# YoutubeAPI-OnionCQRS

./: README.md  Youtube-HepsiAPI.sln
Core/HepsiAPI.Application/: HepsiAPI.Application.csproj  Registration.cs
Core/HepsiAPI.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
Core/HepsiAPI.Application/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
Core/HepsiAPI.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/HepsiAPI.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/HepsiAPI.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/HepsiAPI.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/HepsiAPI.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/HepsiAPI.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/HepsiAPI.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/HepsiAPI.Application/Features/Auth/Rules/: AuthRules.cs
Core/HepsiAPI.Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommandHandler.cs  CreateBrandCommandRequest.cs
Core/HepsiAPI.Application/Features/Brands/Queries/GetAllBrands/: GetAllBrandsQueryHandler.cs  GetAllBrandsQueryRequest.cs  GetAllBrandsQueryResponse.cs
Core/HepsiAPI.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/HepsiAPI.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandValidator.cs
Core/HepsiAPI.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandValidator.cs
Core/HepsiAPI.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/HepsiAPI.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/HepsiAPI.Application/Features/Products/Rules/: ProductRules.cs
Core/HepsiAPI.Application/Interfaces/AutoMapper/: IMapper.cs
Core/HepsiAPI.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/HepsiAPI.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/HepsiAPI.Application/Interfaces/Tokens/: ITokenService.cs
Core/HepsiAPI.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/HepsiAPI.Domain/: HepsiAPI.Domain.csproj
Core/HepsiAPI.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/HepsiAPI.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
HepsiAPI.Mapper/: HepsiAPI.Mapper.csproj  Registration.cs
HepsiAPI.Mapper/AutoMapper/: Mapper.cs
Infrastructure/HepsiAPI.Infrastructure/: HepsiAPI.Infrastructure.csproj  Registration.cs
Infrastructure/HepsiAPI.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/HepsiAPI.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Infrastructure/HepsiAPI.Persistence/: HepsiAPI.Persistence.csproj  Registration.cs
Infrastructure/HepsiAPI.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/HepsiAPI.Persistence/Context/: AppDbContext.cs
Infrastructure/HepsiAPI.Persistence/Migrations/: 20241207210739_InitialCreate.Designer.cs  20241207210739_InitialCreate.cs  20241218193759_IdentityDbContextAdd.Designer.cs  20241218193759_IdentityDbContextAdd.cs  AppDbContextModelSnapshot.cs
Infrastructure/HepsiAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/HepsiAPI.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/HepsiAPI.API/: HepsiAPI.API.csproj  Program.cs  appsettings.Development.json
Presentation/HepsiAPI.API/Controllers/: AuthController.cs  ProductController.cs
Presentation/HepsiAPI.API/Properties/: launchSettings.json
